<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>

     
      .container {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(216, 231, 226);
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
        box-sizing: border-box;
      
      }

      .content-area {
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 20px;
      
      }

      .container h1 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 10px;
      }

      .container p {
        margin-right: 30px;
        float: left;
      }

      img {
        float: left;
        margin-left: 10px;
      }

      footer {
        text-align: center;
        padding-top: 20px;
        font-size: 13px;
        color: lightslategray;
      }

    </style>

</head>
<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        
    <a class="navbar-brand" href="#">BIROL EZGIN</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="content-area">

        <div class="row">

          <div class="col-md-12">
            <h1>About Me</h1>
          </div>

        </div>

        <div class="row">

          <div class="col-md-9">
              <p>Hi. My name is Birol Ezgin. I am food engineer. I am graduated from University of Gaziantep. My first job was in sugar industry. I worked as a process engineer, chief engineer, and R&D manager respectively for 15 years in this industry. Then I cane to the USA IN 2016 and I started to work in Blueprint technologies in 2017 as a consultant. </p>
          </div>

          <div class="col-md-3">
              <img src="images/birolfoto.jpeg" height="200" width="180" />
          </div>

        </div>

        <div class="row">

            <div class="col-md-12">
              <p>Now, I started the Web Developer courseat the University of Washington Bootcamp. My goal is to change my carrier. I want to work in better jobs to make more money. </p>
            </div>

        </div>

      </div>
    </div>

    <footer>
      &copy 2020 Produced by Birol Ezgin - All right reserved.
    </footer>

  </section>
</body>
</html>